DDOC = <html>
<head>
  <META http-equiv="content-type" content="text/html; charset=utf-8">
  <title>$(TITLE)</title>
</head>
<body>
<h1><a href="$(SRCFILE)">$(TITLE)</a></h1>
$(BODY)
<hr>
<p class="footer">$(COPYRIGHT) Page generated by $(LINK2 http://code.google.com/p/dil, dil) on $(DATETIME).</p>
</body>
</html>

MODFQN = $(TITLE)
SRCFILE = ./htmlsrc/$(MODFQN).html
COPYRIGHT = Copyright © 2007-$(YEAR), Aziz Köksal. All rights reserved.
SYMBOL_ = <a href="http://hg.sharesource.org/dil/file/tip/trunk/src/$(MODPATH)#L$2">$1</a>
SYMBOL = <a href="$(SRCFILE)#L$2">$1</a>

PRE = <pre>$0</pre>
DDD = ---
DMDBUG = $(LINK2 http://d.puremagic.com/issues/show_bug.cgi?id=$1, $2)
