{
  "folders":
  [
    {
      "path": "../../src",
      "name": "DIL Source Code",
      "file_exclude_patterns": [".directory"],
      "folder_exclude_patterns": []
    },
    {
      "path": "../../kandil",
      "name": "Kandil",
      "file_exclude_patterns": [".directory"],
      "folder_exclude_patterns": []
    },
    {
      "path": "../../scripts",
      "name": "Scripts",
      "file_exclude_patterns": [".directory"],
      "folder_exclude_patterns": []
    },
    {
      "path": "../../data",
      "name": "Data",
      "file_exclude_patterns": [".directory"],
      "folder_exclude_patterns": []
    }
  ],
  "settings":
  {
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "rulers": [80],
    "trim_trailing_white_space_on_save": true
  }
}
