DDOC = <html>
<head>
  <META http-equiv="content-type" content="text/html; charset=utf-8">
  <title>$(TITLE)</title>
</head>
<body>
<h1><a href="$(SRCFILE)">$(TITLE)</a></h1>
$(BODY)
<hr>
<p class="footer">$(COPYRIGHT) $(GENERATED_BY)</p>
</body>
</html>

COPYRIGHT = Copyright © 2007-$(YEAR), Aziz Köksal. All rights reserved.
GENERATED_BY = Page generated by $(LINK2 http://code.google.com/p/dil, dil) on $(DATETIME).

MODLINK = <a href="$0.html">$0</a>
MODLINK2 = <a href="$1.html">$+</a>
SRCFILE = ./htmlsrc/$(DIL_MODFQN).html
DIL_SYMBOL_ = <a href="http://hg.sharesource.org/dil/file/tip/trunk/src/$(DIL_MODPATH)#L$4">$1</a>
DIL_SYMBOL = <a href="$(SRCFILE)#L$4" name="$2">$1</a>

PRE = <pre>$0</pre>
DDD = ---
DMDBUG = $(LINK2 http://d.puremagic.com/issues/show_bug.cgi?id=$1, $2)
