DDOC = <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  $(DOC_HEAD)
  $(DOC_HEAD_EXTRA)
</head>
<body>
<div id="content">
  <h1><a href="$(SRCFILE)" class="symbol">$(TITLE)</a></h1>
  $(BODY)
</div>
<div id="navbar">
  <p id='navtabs'><span id='apitab' class='current'>API</span><span id='modtab'>Modules</span></p>
  <div id="panels">
    <div id="apilist"></div>
    <div id="modlist"></div>
  </div>
</div>
<div id="footer">
  <p>$(COPYRIGHT)</p>
  <p>$(GENERATED_BY)</p>
</div>
</body>
</html>

DOC_HEAD = <title>$(TITLE)</title>
  <link href="./css/style.css" rel="stylesheet" type="text/css"/>
  <!-- <link href="./img/icon.png" rel="icon" type="image/png"/> -->
  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/modules.js"></script>
  <script type="text/javascript" src="./js/navigation.js"></script>
  <!--<script type="text/javascript" src="./js/jquery.treeview.js"></script>-->
  <script type="text/javascript">
    var g_moduleFQN = "$(DIL_MODFQN)";
  </script>
DOC_HEAD_EXTRA =

COPYRIGHT =
GENERATED_BY = Page generated by $(LINK2 http://code.google.com/p/dil/wiki/Kandil, kandil) on $(DATETIME).

MODLINK = <a href="$0.html">$0</a>
MODLINK2 = <a href="$1.html">$+</a>

SRCFILE = ./htmlsrc/$(DIL_MODFQN).html
SYMLINK = <a title="Permalink to this symbol" href="#$0" class="symlink">¶</a>
DIL_SYMBOL = <a class="symbol _$3" name="$2" href="$(SRCFILE)#L$4" kind="$3" beg="$4" end="$5">$1</a>$(SYMLINK $2)

DMDBUG = $(LINK2 http://d.puremagic.com/issues/show_bug.cgi?id=$1, $2)
DDD = ---

SUP = <sup>$0</sup>
EM  = <em>$0</em>
BR  = <br/>
PRE = <pre>$0</pre>
SPAN = <span class="$1">$+</span>

RED    = $(SPAN red, $0)
BLUE   = $(SPAN blue, $0)
GREEN  = $(SPAN green, $0)
YELLOW = $(SPAN yellow, $0)
BLACK  = $(SPAN black, $0)
WHITE  = $(SPAN white, $0)

SECH = <p class="sec_header">$0</p>
DDOC_DECL        = $(DT $0)
DDOC_DITTO       = <p/>$0
DDOC_SUMMARY     = <div class="summary">$0</div>
DDOC_DESCRIPTION = $0
DDOC_SECTION     = $0
DDOC_SECTION_H   = $(SECH $0)
DDOC_AUTHOR      = $(SECH Author:)$0
DDOC_AUTHORS     = $(SECH Authors:)$0
DDOC_BUGS        = $(SECH $(RED Bugs:)$0
DDOC_COPYRIGHT   = $(SECH Copyright:)$0
DDOC_DATE        = $(SECH Date:)$0
DDOC_DEPRECATED  = $(SECH $(RED Deprecated:))$0
DDOC_EXAMPLES    = $(SECH Examples:)$0
DDOC_HISTORY     = $(SECH History:)$0
DDOC_LICENSE     = $(SECH License:)$0
DDOC_RETURNS     = $(SECH Returns:)$0
DDOC_SEE_ALSO    = $(SECH See Also:)$0
DDOC_STANDARDS   = $(SECH Standards:)$0
DDOC_THROWS      = $(SECH Throws:)$0
DDOC_VERSION     = $(SECH Version:)$0

DDOC_PARAMS     = $(SECH Params:)
<table class="params">$0</table>
DDOC_PARAM_ROW  = $(TR $0)
DDOC_PARAM_ID   = $(TD $0)
DDOC_PARAM_DESC = $(TD $0)
DDOC_KEYWORD    = $(SPAN kw, $0)

DDOC_BLANKLINE = <p class="bl"/>

DIL_ATTRIBUTES      = $(SPAN attrs, [$0])
DIL_PROT            = $(SPAN prot, $0)
DIL_STC             = $(SPAN stc, $0)
DIL_LINKAGE         = $(SPAN linkg, $0)
DIL_PARAMS          = $(SPAN params, ($0))
DDOC_PARAM          = $(EM $0)
DIL_TEMPLATE_PARAMS = $(SPAN tparams, ($0))
DIL_BASE_CLASSES    = : $0
