DDOC = <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>$(TITLE)</title>
  <link href="./css/style.css" rel="stylesheet" type="text/css"/>
  <!-- <link href="./img/icon.png" rel="icon" type="image/png"/> -->
  <script type="text/javascript" src="./js/jquery.js"/>
  <script type="text/javascript" src="./js/modules.js"/>
  <script type="text/javascript" src="./js/navigation.js"/>
</head>
<body>
<table>
  <tr>
    <td id="navbar"></td>
    <td id="content">
      <h1><a href="$(SRCFILE)">$(TITLE)</a></h1>
      $(BODY)
      <div id="footer">
        <p>$(COPYRIGHT)</p>
        <p>$(GENERATED_BY)</p>
      </div>
    </td>
  </tr>
</table>
</body>
</html>

COPYRIGHT =
GENERATED_BY = Page generated by $(LINK2 http://code.google.com/p/dil, kandil) on $(DATETIME).

MODFQN = $(TITLE)
MODLINK = <a href="$0.html">$0</a>
MODLINK2 = <a href="$1.html">$+</a>
SRCFILE = ./htmlsrc/$(MODFQN).html
SYMBOL = <a href="$(SRCFILE)#L$2">$1</a>

SUP = <sup>$0</sup>
BR = <br/>
PRE = <pre>$0</pre>
DDD = ---
DMDBUG = $(LINK2 http://d.puremagic.com/issues/show_bug.cgi?id=$1, $2)
