Authors:
- {EMail: aziz.koeksal@gmail.com, Name: Aziz Köksal}
LangCode: de
License: GPL3
Messages:
- {Annot: '', ID: 0, LastEd: 0, Text: 'illegales Zeichen gefunden: ''{0}'''}
- {Annot: '', ID: 1, LastEd: 0, Text: ungültiges Unicodezeichen.}
- {Annot: '', ID: 2, LastEd: 0, Text: ungültige UTF-8-Sequenz.}
- {Annot: '', ID: 3, LastEd: 0, Text: unterminiertes Zeichenliteral.}
- {Annot: '', ID: 4, LastEd: 0, Text: leeres Zeichenliteral.}
- {Annot: '', ID: 5, LastEd: 0, Text: erwartete 'line' nach '#'.}
- {Annot: '', ID: 6, LastEd: 0, Text: 'Ganzzahl nach #line erwartet.'}
- {Annot: '', ID: 7, LastEd: 0, Text: erwartete Dateispezifikation (z.B. "pfad\zur\datei".)}
- {Annot: '', ID: 8, LastEd: 0, Text: unterminierte Dateispezifikation (filespec.)}
- {Annot: '', ID: 9, LastEd: 0, Text: ein Special Token muss mit einem Zeilenumbruch
    abgeschlossen werden.}
- {Annot: '', ID: 10, LastEd: 0, Text: unterminiertes Zeichenkettenliteral.}
- {Annot: '', ID: 11, LastEd: 0, Text: 'Nicht-Hexzeichen ''{0}'' in Hexzeichenkette
    gefunden.'}
- {Annot: '', ID: 12, LastEd: 0, Text: ungerade Anzahl von Hexziffern in Hexzeichenkette.}
- {Annot: '', ID: 13, LastEd: 0, Text: unterminierte Hexzeichenkette.}
- {Annot: '', ID: 14, LastEd: 0, Text: unterminierter Blockkommentar (/* */).}
- {Annot: '', ID: 15, LastEd: 0, Text: unterminierter verschachtelter Kommentar (/+
    +/).}
- {Annot: '', ID: 16, LastEd: 0, Text: unterminierte rohe Zeichenkette.}
- {Annot: '', ID: 17, LastEd: 0, Text: unterminierte Backquote-Zeichenkette.}
- {Annot: '', ID: 18, LastEd: 0, Text: 'undefinierte Escapesequenz ''{0}'' gefunden.'}
- {Annot: '', ID: 19, LastEd: 0, Text: 'ungültige Unicode-Escapesequenz ''{0}'' gefunden.'}
- {Annot: '', ID: 20, LastEd: 0, Text: unzureichende Anzahl von Hexziffern in Escapesequenz.}
- {Annot: '', ID: 21, LastEd: 0, Text: 'undefinierte HTML-Entität ''{0}'''}
- {Annot: '', ID: 22, LastEd: 0, Text: 'unterminierte HTML-Entität ''{0}''.'}
- {Annot: '', ID: 23, LastEd: 0, Text: HTML-Entitäten müssen mit einem Buchstaben
    beginnen.}
- {Annot: '', ID: 24, LastEd: 0, Text: Dezimalzahl überläuft im Vorzeichenbit.}
- {Annot: '', ID: 25, LastEd: 0, Text: Überlauf in Dezimalzahl.}
- {Annot: '', ID: 26, LastEd: 0, Text: Überlauf in Hexadezimalzahl.}
- {Annot: '', ID: 27, LastEd: 0, Text: Überlauf in Binärzahl.}
- {Annot: '', ID: 28, LastEd: 0, Text: Überlauf in Oktalzahl.}
- {Annot: '', ID: 29, LastEd: 0, Text: Überlauf in Fließkommazahl.}
- {Annot: '', ID: 30, LastEd: 0, Text: die Ziffern 8 und 9 sind in Oktalzahlen unzulässig.}
- {Annot: '', ID: 31, LastEd: 0, Text: ungültige Hexzahl; mindestens eine Hexziffer
    erforderlich.}
- {Annot: '', ID: 32, LastEd: 0, Text: ungültige Binärzahl; mindestens eine Binärziffer
    erforderlich.}
- {Annot: '', ID: 33, LastEd: 0, Text: der Exponent einer hexadezimalen Fließkommazahl
    ist erforderlich.}
- {Annot: '', ID: 34, LastEd: 0, Text: Hexadezimal-Exponenten müssen mit einer Dezimalziffer
    anfangen.}
- {Annot: '', ID: 35, LastEd: 0, Text: Exponenten müssen mit einer Dezimalziffer anfangen.}
- {Annot: '', ID: 36, LastEd: 0, Text: 'erwartete ''{0}'', fand aber ''{1}''.'}
- {Annot: '', ID: 37, LastEd: 0, Text: '''{0}'' ist redundant.'}
- {Annot: '', ID: 38, LastEd: 0, Text: Template-Tupel-Parameter dürfen nur am Ende
    auftreten.}
- {Annot: '', ID: 39, LastEd: 0, Text: der 'in'-Vertrag der Funktion wurde bereits
    geparsed.}
- {Annot: '', ID: 40, LastEd: 0, Text: der 'out'-Vertrag der Funktion wurde bereits
    geparsed.}
- {Annot: '', ID: 41, LastEd: 0, Text: es wurde kein Verbindungstyp angegeben.}
- {Annot: '', ID: 42, LastEd: 0, Text: 'unbekannter Verbindungstyp ''{0}''; gültig
    sind C, C++, D, Windows, Pascal und System.'}
- {Annot: '', ID: 43, LastEd: 0, Text: 'erwartete eine oder mehrere Basisklassen,
    nicht ''{0}''.'}
- {Annot: '', ID: 44, LastEd: 0, Text: Basisklassen sind in Vorwärtsdeklarationen
    nicht erlaubt.}
- {Annot: '', ID: 45, LastEd: 0, Text: 'dil v{0}

    Copyright (c) 2007, Aziz Köksal. Lizensiert unter der GPL3.


    Befehle:

    {1}

    Geben Sie ''dil help <Befehl>'' ein, um mehr Hilfe zu einem bestimmten Befehl
    zu

    erhalten.


    Kompiliert mit {2} v{3} am {4}.'}
- {Annot: '', ID: 46, LastEd: 0, Text: "Generiere ein XML- oder HTML-Dokument aus\
    \ einer D-Quelltextdatei.\nVerwendung:\n  dil gen datei.d [Optionen]\n\nOptionen:\n\
    \  --syntax         : generiere Elemente für den Syntaxbaum\n  --xml         \
    \   : verwende XML-Format (voreingestellt)\n  --html           : verwende HTML-Format\n\
    \nBeispiel:\n  dil gen Parser.d --html --syntax > Parser.html"}
- {Annot: '', ID: 47, LastEd: 0, Text: ''}
